<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project NoOfControllers="1">

  

<!-- IMPORTANT: This is an internal file that has been generated by the MIG software. Any direct editing or changes made to this file may result in unpredictable behavior or data corruption. It is strongly advised that users do not edit the contents of this file. Re-run the MIG GUI with the required settings if any of the options provided below need to be altered. -->

  <ModuleName>mig_qdr2p</ModuleName>

  <dci_inouts_inputs>1</dci_inouts_inputs>

  <dci_inputs>1</dci_inputs>

  <Debug_En>OFF</Debug_En>

  <DataDepth_En>1024</DataDepth_En>

  <LowPower_En>ON</LowPower_En>

  <XADC_En>Disabled</XADC_En>

  <TargetFPGA>xc7vx690t-ffg1927/-2</TargetFPGA>

  <Version>4.2</Version>

  <SystemClock>No Buffer</SystemClock>

  <ReferenceClock>Use System Clock</ReferenceClock>

  <SysResetPolarity>ACTIVE LOW</SysResetPolarity>

  <BankSelectionFlag>FALSE</BankSelectionFlag>

  <InternalVref>0</InternalVref>

  <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>

  <dci_cascade>0</dci_cascade>

  <Controller number="0">
    <MemoryDevice>QDRIIPLUS_SRAM/Components-BL4/CY7C15632KV18-500BZC</MemoryDevice>
    <TimePeriod>5000</TimePeriod>
    <VccAuxIO>1.8V</VccAuxIO>
    <PHYRatio>2:1</PHYRatio>
    <InputClkFreq>200</InputClkFreq>
    <DataWidth>18</DataWidth>
    <DeepMemory>1</DeepMemory>
    <CustomPart>TRUE</CustomPart>
    <NewPartName>CY7C1263KV18</NewPartName>
    <RowAddress>19</RowAddress>
    <ColAddress/>
    <BankAddress/>
    <FixedLatencyMode>1</FixedLatencyMode>
    <PhyLatency>0</PhyLatency>
    <PinSelection>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AM21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_bw_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_bw_n[1]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AV14" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_cq_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AU13" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_cq_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AJ22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD20" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[10]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB20" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[11]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA20" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[12]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[13]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[14]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[15]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BC22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[16]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[17]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AK22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[1]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AM22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[2]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AJ21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[3]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AK21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[4]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AL21" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[5]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AL20" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[6]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AK19" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[7]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AL19" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[8]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA19" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_d[9]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AY22" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_dll_off_n"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_HSTL_II" PADName="BD19" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_k_n[0]"/>
      <Pin IN_TERM="" IOSTANDARD="DIFF_HSTL_II" PADName="BC20" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_k_p[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BC10" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AT13" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[10]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AV13" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[11]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AW12" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[12]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AV12" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[13]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AU12" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[14]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AU11" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[15]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AV10" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[16]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AU10" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[17]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BD10" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[1]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BB11" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[2]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BD11" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[3]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BC12" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[4]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BD12" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[5]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BB13" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[6]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BC13" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[7]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="BD14" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[8]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I_DCI" PADName="AT14" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_q[9]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD16" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_r_n"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BC19" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[0]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AW17" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[10]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA16" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[11]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[12]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AY18" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[13]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BA18" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[14]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB18" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[15]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AY16" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[16]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AW15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[17]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AV15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[18]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[1]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BC18" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[2]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[3]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BC17" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[4]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BC15" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[5]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AY17" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[6]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB17" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[7]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BB16" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[8]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="AV18" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_sa[9]"/>
      <Pin IN_TERM="" IOSTANDARD="HSTL_I" PADName="BD17" SLEW="" VCCAUX_IO="NORMAL" name="qdriip_w_n"/>
    </PinSelection>
    <System_Control>
      <Pin Bank="Select Bank" PADName="No connect" name="sys_rst"/>
      <Pin Bank="Select Bank" PADName="No connect" name="init_calib_complete"/>
      <Pin Bank="Select Bank" PADName="No connect" name="tg_compare_error"/>
    </System_Control>
    <TimingParameters>
      <Parameters/>
    </TimingParameters>
    <PortInterface>NATIVE</PortInterface>
  </Controller>


</Project>
