socket_port = 4681

# If ratelimit_delay is set, it defines the number of microseconds that the
# system manager will sleep after sending a command to a crate on behalf of a
# client application.  This can be used to avoid session timeouts due to
# excessive rates of requests.
#
# Note that this will suspend only the individual crate thread, and other
# crates will remain unaffected, as will any operation that does not access an
# individual crate.  The default, 0, is no delay.
ratelimit_delay = 100000

# If true, the system manager will run as a daemon, and send stdout to syslog.
daemonize = true

authentication {
	raw = { "Aij8kpjf" }
	manage = { }
	read = { "" }
}

crate {
	host = "192.168.1.2"
	mch = "VadaTech"
	username = ""
	password = "vadatech"
	authtype = none
	description = "RiceuTCA"
}
# *** Modules ***
#
# These modules will be loaded in the order specified here.  When a new card is
# detected, they will be checked in reverse order to determine which module
# will service that card.  If no module claims a card, it will be serviced by
# the system manager with no special functionality.

cardmodule {
        module = "GenericUW.so"
        config = {
                "ivtable=ipconfig.xml",
                "poll_count=12",
                "poll_delay=15",
                "support=WISC CTP-7",
                "support=WISC CTP-6",
                "support=WISC CIOX",
                "support=BU AMC13"
        }
}

cardmodule {
        module = "UWDirect.so"
        config = {
                "ivtable=ipconfig.xml",
                "poll_count=105192000",
                "poll_delay=15",
                "support=WISC CTP-7#19",
                "support=WISC CIOZ#14"
        }
}

