#vivado

#[parameters]
#MAX_THREADS = 1

[main]
PART = xcku15p-ffva1760-2-e
IP_REPO_PATHS = "IP_repository/kup"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = "true"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = "false"

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = "Default"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"

[hog]
ALLOW_FAIL_ON_GIT = True
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True
