#planahead

#[parameters]
#MAX_THREADS = 1

[main]
PART = xc6vlx130tff1156-1

[synth_1]
STRATEGY = "PlanAhead Defaults"
FLOW = "XST 14"
steps.xst.args.opt_level = 2
steps.xst.args.register_balancing = yes
steps.xst.args.equivalent_register_removal = no

[impl_1]
STRATEGY = "ISE Defaults"
FLOW = "ISE 14"
steps.map.args.pr = b
steps.map.args.logic_opt = on
steps.map.args.mt = on
steps.par.args.mt = "4"
steps.map.args.register_duplication = true
"steps.bitgen.args.More Options" = "{-g CRC:enable -g ConfigRate:33 -g StartUpClk:CCLK -g DonePipe:yes}"

[hog]
ALLOW_FAIL_ON_GIT = False
ALLOW_FAIL_ON_LIST = False
ALLOW_FAIL_ON_CONF = False
