#planahead

#[parameters]
#MAX_THREADS = 1

[main]
PART = xc6vlx130tff1156-1
IP_REPO_PATHS = "IP_repository/null"

[synth_1]
STRATEGY = "PlanAhead Defaults"
FLOW = "XST 14"
steps.xst.args.opt_level = 2
steps.xst.args.lc = auto
steps.xst.args.register_balancing = yes
steps.xst.args.equivalent_register_removal = no
# steps.xst.args.power = yes

[impl_1]
STRATEGY = "ISE Defaults"
FLOW = "ISE 14"
steps.map.args.pr = b
steps.map.args.logic_opt = on
steps.map.args.mt = on
steps.par.args.mt = "4"
steps.map.args.register_duplication = true
steps.map.args.cm = balanced
steps.map.args.lc = auto
steps.map.args.timing = true
# steps.map.args.global_opt = speed # this crashes ise
# steps.map.args.power = on
# steps.map.args.retiming = on
# steps.par.args.power = on
# steps.par.args.xe = c

"steps.bitgen.args.More Options" = "{-g Binary:yes -g CRC:enable -g ConfigRate:33 -g StartUpClk:CCLK -g DonePipe:yes -g OverTempPowerDown:enable -g compress}"

[hog]
ALLOW_FAIL_ON_GIT = True
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True
