# -*- mode: TCL;-*-

gem/ip/bram_vfat3_sc_adc.xci
gem/ip/daq_event_fifo.xci
gem/ip/daq_input_fifo.xci
gem/ip/daq_l1a_fifo.xci
gem/ip/daq_output_fifo.xci
gem/ip/fifo_gemloader_gbt.xci
gem/ip/gt_rx_link_ila.xci
gem/ip/gt_tx_link_ila.xci
gem/ip/ila_axi_ipbus_bridge.xci
gem/ip/ila_daq.xci
gem/ip/ila_gbt_mgt.xci
gem/ip/ila_gbt.xci
gem/ip/ila_gem_loader.xci
gem/ip/ila_lpgbt.xci
gem/ip/ila_test.xci
gem/ip/ila_trig_rx_link.xci
gem/ip/ila_vfat3_slow_control.xci
gem/ip/ila_vfat3.xci
gem/ip/sbit_cluster_fifo.xci
gem/ip/sca_des_fifo.xci
gem/ip/sca_ser_fifo.xci
gem/ip/sync_fifo_8b10b_16.xci
gem/ip/sync_fifo_gbt_mgt_33.xci
gem/ip/sync_fifo_gth_32.xci
gem/ip/sync_fifo_gth_40.xci
gem/ip/vfat3_sc_tx_fifo.xci
gem/ip/vio_debug_link_selector.xci
gem/ip/vio_gem_loader.xci
gem/ip/vio_qsfp_control.xci
gem/ip/vio_test.xci
gem/ip/xlx_k7v7_rx_dpram.xci
gem/ip/xlx_k7v7_tx_dpram.xci
