#vivado

#[parameters]
#MAX_THREADS = 1

[main]
PART = xc7a200tfbg484-3

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = "true"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = "true"

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = "Default"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"

[hog]
ALLOW_FAIL_ON_GIT = False
ALLOW_FAIL_ON_LIST = False
ALLOW_FAIL_ON_CONF = False
