#vivado

#[parameters]
#MAX_THREADS = 1

[main]
PART = xc7a200tfbg484-3
IP_REPO_PATHS = "IP_repository/null"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2021"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = "true"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = "true"
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = "PerformanceOptimized"
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true
AUTO_INCREMENTAL_CHECKPOINT = 1


[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2021"
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = "ExtraTimingOpt"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = "Explore"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE = 1
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
AUTO_INCREMENTAL_CHECKPOINT = 1

[hog]
ALLOW_FAIL_ON_GIT = True
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True
