#vivado

#[parameters]
#MAX_THREADS = 1

[main]
PART = xcvu13p-fsga2577-1-e
# It is also possible to have multiple user IP repository, simply writing
# multiple paths separated by spaces, e.g. IP_REPO_PATHS = "path1/ path2/
# path3/"
IP_REPO_PATHS = "IP_repository/vup IP_repository/x2o_r2"
default_lib = "work"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = "true"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = "false"
AUTO_INCREMENTAL_CHECKPOINT = 1

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = "Default"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"
AUTO_INCREMENTAL_CHECKPOINT = 1

[hog]
ALLOW_FAIL_ON_GIT = True
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True
